<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    【置顶】网文书评 | Mother Ship的笔记
  </title>
  <meta name="description" content>
  
  <meta name="keywords" content="
  生活
  ">
  
  <meta name="author" content="Mother Ship">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://www.mothership.top/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://a.ppy.sh/2545898_.png"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 40 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 40 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 13 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Mother Ship的笔记</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Mother Ship

    <span class="post-date float-right" title="{{moment(1561512237000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1561512237000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>【置顶】网文书评</h1>
    <p>在2015年在追书神器的话题区开了个帖子，一开始是为了记载弃坑网文的原因，免得日后再把书从头看一遍再次中毒，后来把看完的也丢进去了，勉强算是书评吧。</p>
<p>这几天那边回不了帖了，搬到自己博客来算了……</p>
<p>四年看了一百四十几本小说，我的人生啊（叹）</p>
<hr>
<p>穷鬼的上下两千年。尚可的架空历史小说，作者对修改之后的历史把控明显不足，对三国之后的历史也只有寥寥几笔，“天道”化身为人，在历史架空文中突然加入现代情节，还挖坑不埋，这些是缺点，优点则是主角的行事和性格，以及孤身到老的设定，勉强可以入眼<br>2019-8-1</p>
<p>我在末世有套房。一本优秀的末世+都市+科幻流小说，能在末世和现世穿越，带来未来的技术，两个世界各开后宫，是个比较新颖的题材，全书没什么大漏洞，收尾也很合理，唯一一点美中不足的是找不到作者当时写的r18部分了）<br>2019-7-19</p>
<p>贩罪。一本用碎片化视点描述了一个高智商玩弄他人的角色的书，基本原创的世界观，整体没有什么问题<br>2019-6-22</p>
<p>杀神永生。一本糅合了各种玄幻元素的小说，毒点在于中后期突然蹦出来一个小萝莉，而前期跟随主角的女鬼和学姐却不见踪影……<br>2019-5（具体日期已经遗忘）</p>
<p>逆鳞，主角一拳打开了天化身为龙，遭全人类忌惮，设定新颖，辣眼睛的地方也挺多，崔小心和凤凰的归宿不算合理，剧情进展比较突兀，勉强看完了<br>2019-04-14 07:50</p>
<p>魔道祖师。接受不了耽美情节……本世界穿越的背景还是很喜欢的<br>2019-03-24 04:11</p>
<p>罪恶之城。前两部非常好看，第七章以后一直渲染主角如何强大，全无敌手，剧情进度疯狂加快，有烂尾嫌疑。。<br>2019-03-24 04:10</p>
<p>文化入侵异世界。题材新颖的烂尾小说，主角拥有了超强记忆来到异世界复刻地球得游戏，最后用大家游戏的爱好取代传统的信仰之力拯救世界，但是开头把魔法铭文和编程关联，最后秩序女神居然是一个可有可无的配角，魔族的出身也没有交代明白，反而在最后养起了女儿……最后一卷实在无法入眼，弃书<br>2019-02-13 04:11</p>
<p>助鬼为乐系统。前中期小故事很有意思，和系统融合以后就有点扯，口口声声和天道对抗，剧情也突然玄学，有点接受不了，790+章节弃坑<br>2019-01-26 07:32</p>
<p>恶魔法则。很棒的半穿越半西幻，人物很生动，小剧情大背景都很棒，后宫但不种马，抛弃前世传承我就是我，超越神级身化世界 这些设定也很对我口味……结局稍微有点简陋，罪民入侵没交代清楚？<br>2019-01-13 05:58</p>
<p>佣兵的战争。作者应该是军迷，情节不错，358章作者女友被日本人击伤，主角安排报复，讨好起点愤青的情节我却不喜欢，再加上前面索马里剧情直接剧透后续主角统一索马里洗白回国，遂弃坑<br>2019-01-01 06:30</p>
<p>他从地狱来。恐怖广播同作者，同款文风，据说是以一些真实的案子改编，写一半被禁了。。看了50章，作者介绍背景的能力有点生硬，石像案作者有种把自己的看法强加给读者的感觉。。应该是不会再碰他的书了<br>2018-12-26 19:56</p>
<p>超级惊悚直播。作者对恐怖细节描述的极为详细，小故事非常引人入胜，但是结果极其令人失望，最后一次直播结果都没看？记忆都没解锁，那小女孩也没治好，江城还有仇没报，坟里到底是什么都没交代，小凤什么时候回来的？一头雾水……<br>2018-12-25 09:36</p>
<p>大王饶命。作者小故事写的很好，也难为作者能想出这么多噎人的场景……但是大背景构造蠢的无以复加，伏笔的揭露非常突兀，反派boss竟然和迷家一样是自己的恶念，心劫的描述枯燥无味，大宗师之上的境界名连个介绍都没有，到1312章实在忍不住弃坑了，结局都不想看……<br>2018-12-15 02:57</p>
<p>武神天下。作者动不动就反复使用“那位存在”这样的称呼，较为不喜，来到故园后弃坑<br>2018-11-29 09:32</p>
<p>大魏宫廷。前期父子斗争其乐无穷，中期肃王发威富国强兵，都写的很好，1300+章开始描写兄弟争夺皇位，有些不喜，弃书<br>2018-11-23 13:55</p>
<p>两界搬运工。前期不错，虽然有大量不合理的地方，作为爽文还勉强可以接受；836章左右作者直接写死主角母亲，然后直接以武力征服全世界，收集全球信仰，实在看不下去弃坑……<br>2018-10-10 09:28</p>
<p>活人祭。作者笔下的人物性格不错，但是文笔和组织剧情得能力实在过于辣眼睛，266章弃坑<br>2018-09-07 15:18</p>
<p>我在泰国卖佛牌的那几年。半日记半小说的文章，最后是一个悲伤的结局，甚至让我有些伤感。文笔中等，但是故事很吸引人，整体不错。<br>2018-08-31 10:06</p>
<p>逍遥小书生。主人公穿越被绑上山，凭借开挂一统天下，坐拥后宫，情节说来烂俗，但是剧情发展和人物描写非常有趣。。也许是因为柳二小姐的若即若离，整本书感觉并没有碾压式的开挂，整体来说值得一看。<br>2018-07-28 07:34</p>
<p>黑暗血时代。抛去槽点满满的修仙设定，作者的文笔实在不怎么样，对暴徒的描写枯燥无味，装的逼极其生硬，对人心黑暗的刻画苍白无力，弃书<br>2018-07-11 18:11</p>
<p>灭世之门。黑暗荔枝的又一本末世流，依然有一堆萝莉，不过感觉现在对萝莉无感了……变量命名有点表意不清（异种是入侵者，变异种是人类击杀异种获取能力的产物）。整体绝望气氛渲染的不错，主角的成长也伴随着痛苦，霸道也有个度，没有到滥杀的地步，不过最后结局有点虎头蛇尾，突然就去空间门，突然发现了真正的入侵者，突然被逼到星界（明明那边是被异种入侵过的地方），突然就结束了……看样子作者玩大背景的能力依然有待提升啊<br>2018-07-11 07:32</p>
<p>最丧尸。行文生硬，主角属性莫名（丧尸又不是僵尸），配角智商堪忧（教授拉着教太极，大舅子想回去下跪）<br>2018-07-06 04:33</p>
<p>希灵帝国。二刷，上次看还是在这个帖子开贴之前……突然觉得异常生物对希灵的设定做的比希灵原著还好，看了开头一百章，虽然主角性格还行，但是作者萝莉控的本质有点过于暴露……看不太下去了<br>2018-07-04 04:26</p>
<p>异常生物见闻录。希灵帝国世界观中的一个小审查官的欢乐日常，和希灵一样一样有着给文明送终的文笔，有逗逼的朋友和强硬的后台，1500章左右有一点理解障碍，不过不影响整体阅读……和薇薇安的一万年那段特别打动我……<br>2018-07-02 10:19</p>
<p>华夏神话：道士传奇。虐主，有妻却不得聚，有师却阴阳两隔，不是很喜欢…不过几个兄弟挺好的，这块有点类似恐怖广播啊……751章离开老林子后弃坑<br>2018-04-19 11:13</p>
<p>末世求生录。简单的小白文，有点受不了，甚至还觉得作者现实里是不是极为失意……<br>2018-03-12 17:16</p>
<p>人间冰器。不喜主角的性格为人，写yy种马就好好写，29章弃坑<br>2018-03-12 11:18</p>
<p>兵王之历史无敌金手指。行文极度匮乏，阅之不像小说成文，倒是有点像大纲；开头的主角背景倒是写的还行，推测包含了作者亲身经历，建议作者专心写军事类小说。<br>2018-03-12 06:41</p>
<p>一世之尊。披着武侠皮的无限流，比较传统，没啥意思，46章弃坑……<br>2018-03-06 01:07</p>
<p>一念永恒。耳根新书，不知是我口味变刁，还是耳根只适合写仙逆的王林，此书前期主角过于无法无天，略令人反感，后来总算把节奏进行扭转，把胡闹用在战争上，站出来联合两宗的画面也还行；376章主角开辟新地图时候抛弃了老情人，以此为契机弃书<br>2018-03-05 01:24</p>
<p>剑主苍穹。暴力扮猪吃老虎，开局就是强者，看了二十几章实在看不下去……<br>2018-02-27 01:08</p>
<p>重生之我为书狂。82章弃坑，看不来小白文，穿越之后拿地球名著装逼……真的没意思<br>2018-02-26 04:23</p>
<p>恐怖广播。玄幻2.0小说。超脱了以前常见的玄幻设定，从满天神佛变成了创造神佛的存在，主角的逼到绝路时敢于掀桌子的精神病性格非常对胃口，看腻了忠肝义胆兄弟情义，本书主配角之间 在底线之前勾心斗角互捅刀子，面对底线又能同仇敌忾的关系也更为符合现实生活；只不过反派是小时候虐待主角的父亲，略不合口味；另外求月票的用语和书本行文画风相差过大，且用第三人称自称，也略影响体验；广播意识的设定，非常符合我这种对常见玄幻（东西方天宫地狱神佛鬼魔）厌倦了的读者，当然设定过于独立新颖，也令人有点难以接受，见仁见智；总体是本好书，读起来有类似于常年60hz打图的玩家用上了174的感觉。<br>2018-02-24 20:09</p>
<p>最强反派系统。。主角性格不喜，偏激，疯狂，唯我独尊，嗜杀成性，无法代入，同时也体现出作者的偏激观点，400+章虐杀觉严时弃坑<br>2018-02-03 22:47</p>
<p>天启之门。很眼熟的设定，和惊悚乐园类似，在无限流的基础上增加了和系统的交互，算是二阶无限流？（，内容很精彩，挖的坑感觉很有意思，但是作者特么的烂尾了，wkqnmdb<br>2018-01-13 00:42</p>
<p>重卡战车在末世。。行文幼稚，设定突兀，主角性格也无法代入，在遭遇变异蚂蚁那一段删书<br>2018-01-06 03:37</p>
<p>惊悚乐园。特别新颖的网游小说，虽然是12年写到17年的，（玩的梗都很有时代感），不过设定对我来说应该是以前未曾接触的……略带点无限流（剧本是在各个其他星球中发生的），网游部分也很正经，主角性格不错，也没有太多笔触花在男女之情上，可惜的是主角似乎不擅长起名，不是带生僻字就是用英文单词空耳…最后的大背景埋了好几百章的伏笔，我是没看出来，有点接受不能；s2和s3之间也有点仓促，好像有种急于结束的感觉。。总体好评吧<br>2018-01-04 15:16</p>
<p>崩坏星河。国王陛下的作品，男主带着一如既往地计谋和贱，当然也有大量熟悉的acg和dota梗。设定很新颖，前期男主掌控一切的装逼写的很好有种庆余年的既视感。美中不足的是，中后期作者侧重于游戏世界的描写，不由让人怀疑是否江郎才尽，才去照搬旧作灵剑山……而且这个世界的真相，大设定大背景并不太合胃口，最后也有点烂尾之嫌……<br>2017-12-10 02:09</p>
<p>白银之轮。700章弃坑，设定很新颖，文风也比较”二次元”，出现了挺多acg梗……但是作者的设定坑太大了，700章附近长篇大论介绍设定，食之巢 暴食网络 世界之涡 真神次神灾神等等眼花缭乱，弃坑<br>2017-11-22 00:05</p>
<p>僵尸的盗墓生涯。从来没见过展开这么生硬的小说，弱智的一批……<br>2017-11-04 07:48</p>
<p>末日蟑螂。1793童心赤子弃坑，主角从前期装逼求生到中期成为喜怒不行于色的枭雄，到了上海后作者文笔中满是对高学历高地位人群的鄙视，直接按智障处理<br>2017-10-25 03:58</p>
<p>重生之大涅槃。最后一节175章弃坑。作者文笔真的很棒，写景写心理都非常好。主角的故事让我有很强的代入感。唯一美中不足的是临近结束，林珞然还在和男主纠结，要收早点收，不收早点让她多个男友，这样暧昧太蛋疼了。每读一章就像吃一口屎。弃坑。<br>2017-08-06 15:07</p>
<p>我的千年女鬼老婆。主角性格不错，师傅有点过于调皮，总体文章智商比较低（仇日愤青毁神社之类的），勉强可看。最后略显烂尾。<br>2017-07-08 03:55</p>
<p>好久没看，终于又忍不住了。谨言，基三群妹子的推荐。果然忍不了耽美，虽说坑民国时期的霓虹人挺好的，也算有条有理，行文信息量挺大。但是果然还是接受不了bl。<br>2017-06-28 05:41</p>
<p>绝品丹医。屎一样的龙傲天小说，前几个版本还流行捡到内置老头的东西，现在直接捡到妹子，还和本地大家族勾搭上，刚捡到妹子在建筑工地的爹就被人打了，太无脑了…<br>2017-04-03 07:45</p>
<p>青灯鬼话。整体好评，微虐主  但是作者你能给我解释下那个超级螺旋场是什么几把么   小学生都不会有的妄想吧<br>2017-04-02 11:13</p>
<p>鬼妻压床。题为鬼妻，关采荇被抓走之后数十章没有出现，主角一路无脑开挂屠杀普通人，都市小说写着写着就成了修真，这些是缺点。看到570余章，男主还未破处，虽然有许多妹子对他有心意，但是挑明的不多，这是优点。弃坑则是由于看厌了用真气开挂碾压普通人。<br>2017-03-20 20:24</p>
<p>宠魅。129弃坑，主角囚岛回来之后有了一万只魂宠，根本接受不了<br>2017-03-15 08:59</p>
<p>至高悬赏。作者明显前期行文比较幼稚，对心魔、梦境之类的描述平淡若水，战斗场面勉强，数据膨胀过快，三百余章之时，货币已经换过四次（星币 宇宙币 宇宙晶 源石），等级设定也有升级过快的问题。不过主角性格个人认为不错，金手指变态，人却低调，重视团队成员。终因为上述问题，弃坑。<br>2017-03-10 16:33</p>
<p>雷霆反击。对空战类爱不起来…<br>2017-03-03 11:13</p>
<p>庆余年。很精彩，很棒，果然这作者的小说没让人失望过。    私生子范闲，虽然有一个喜欢自己的妹妹，但真正的老婆只有林婉儿一人，至于北齐皇帝，作者刻意将其塑造成一个男性的形象，虽有后宫之实却无后宫之名。出身富贵却并不欺压无辜，遇到踩到头上的人却能简单暴力的干掉。前文埋得坑也都能够逐渐填上。最后看到庆国皇帝终究死亡的时候有种松了一口气的感觉。世界是我们的，也是你们的，但是最后还是那帮孙子们的。<br>2017-03-03 05:14</p>
<p>我在女子监狱当管教。为薛明媚感到一丝可悲，同时厌恶男主的渣男性格，作者虐主的文风看的也不舒服。弃坑<br>2016-12-29 02:12</p>
<p>修真外挂。男主妹子倒贴，作者连续水了几章撸啊撸，赢了之后还真人快打，这作者现实里得是多废物？<br>2016-12-27 11:51</p>
<p>原始战记。很棒且崭新的设定，主角虽强却也并未论外，装逼极其自然，通篇没有男女暧昧。读完意犹未尽，总觉得与按这个题材写可以再来一千章。美中不足的是反派boss易祥，若将其设为小怪一只才显得自然，作为最终boss背景应该更加复杂才是。阅至结尾就有些烦恼，何处再找一本这样让我眼前一亮的小说？<br>2016-12-27 02:19</p>
<p>混世刁民。有了齐思还和宋青瓷乱搞。。<br>2016-12-09 11:34</p>
<p>仙铃。妈的智障。。两个妹子一个上来就喜欢男主一个是当年被男主草出孩子过的，意淫也拜托有个限度…   话说间客写的真是好，我现在都有笼罩在宪章光辉下的错觉。。<br>2016-11-22 11:06</p>
<p>间客。很老也是很棒的小说，无论是文笔，人设，主人公性格，都十分对我胃口，最后看到完本，情节跌宕起伏，完美的填上了所有的坑，可以说值得我购买正版<br>2016-11-22 07:19</p>
<p>屌丝道士。男二号太他妈贱。。然后就是要收费，120弃坑<br>2016-11-05 16:03</p>
<p>鬼抬轿。不错的恐怖类小说，设定新颖又很好接受，无奈没完本，主角在泰国找人去除蛊虫的地方弃坑<br>2016-10-31 18:00</p>
<p>死亡名单。文笔和设定nice，不过我不喜欢无限流…<br>2016-10-24 19:00</p>
<p>葬明。题材不错，情节有些拖沓，而且不太喜欢军旅类的情节，弃书起因是推范灵儿那段过于虚假，完全是处男yy<br>2016-10-24 18:17</p>
<p>小明修仙记。勉强接受了学生=修仙的关系，但是萧炎 小明 南宫红 若雨之间这种四角感情太坑了，接受不能<br>2016-10-17 20:15</p>
<p>末日精神病院。前期设定有些奇葩，不过看欢乐日常倒也还好，后期幽影血开始就有点不那么好玩了，304弃坑<br>2016-10-17 20:12</p>
<p>放开那个女巫。非同一般的穿越种田，新颖的设定，大量的妹子但却没有广开后宫，妹妹角色，比较完备的大背景设定，点一万个赞唯一的遗憾是只有376章<br>2016-10-17 19:55</p>
<p>超级搜鬼仪。330章主角彻底表明收下第二个妹子的时候弃坑，之前主角金手指开到医学方面，让我有点接受不能<br>2016-09-25 15:33</p>
<p>最强丧尸传说。还以为是生化类，没想到是综漫穿越，还带个主神空间，8888888<br>2016-09-19 15:24</p>
<p>明朝好丈夫。尼玛 还好丈夫，是个女的都日 五百多章已经快有三个老婆了，看个奶子<br>2016-09-19 15:10</p>
<p>湛蓝徽章。挺正统的魔法类小说，没有h类情节，看到一半在贴吧看到活人禁地于是弃坑，没想到活人禁地也是大坑…<br>2016-09-07 06:33</p>
<p>活人禁地。一开始还好玩，有点悬疑的感觉，后面什么乱七八糟的，虽然是新的等级设定，但是完全让人云里雾里，实在看不下去<br>2016-09-07 06:25</p>
<p>草清。主题很带感，男主穿越到清代，带节奏造反统一中国，毕竟近代我国被按着草，满清还是要背锅。那么为什么弃书呢，里面有个妹子用男主开发的显微镜就找病原体，作者试图点微生物学的科技树，但是微生物学离不开化学，先不提革兰氏染色的问题，为什么男主不点开青霉素 阿司匹林和奎宁的技能点，这三个近代神药原料普遍，效果在当时可以说是特效，这里作者犯了个错，既然已经完本，也不用去评论如何，换本书看看就是了<br>2016-08-16 15:38</p>
<p>无尽之门。不知道是这些作品最大众还是怎样，这本书和大眼珠子的希灵帝国也牵扯了东方，窝啊窝和菲特，当然还有开篇的撸啊撸，同时作者还玩了三体和白学的梗…，也有大量膜蛤情节，500章弃坑，前半本主角的逼装的不错，不过实在是受不了这么多萝莉倒贴主角却不为所动的剧情，以及灵梦和吉尔伽美什两个本应高冷的角色变身痴女要上了男主…<br>2016-08-14 22:59</p>
<p>神控天下。420章 男主见了美女就日。。老婆一个接一个<br>2016-08-04 18:50</p>
<p>我的狐仙女友。主角有一大堆妹子对他好感度高…接受不能<br>2016-07-29 11:44</p>
<p>回到晚清的特种狙击手。不喜欢晚清的历史大背景…<br>2016-07-24 18:51</p>
<p>全职法师。1135好书，无奈还未完本<br>2016-07-23 11:17</p>
<p>我的徒弟又挂了。看了个开头，妈的智障，感觉过了看逗逼小说的年纪了<br>2016-07-23 11:17</p>
<p>我的邻居是女妖。545章 一开始觉得男主虽然女友多了点，但好歹没有成为种马只是搞搞暧昧，没想到书里的第一次啪啪啪却是和好兄弟的本命僵尸，其实僵尸我个人无所谓，只是实在是讨厌ntr情节，再加上后面只有十章，等更新过于煎熬遂弃置<br>2016-06-20 12:01</p>
<p>网游之狂兽逆天。从此对网游无爱<br>2016-06-08 08:47</p>
<p>混沌雷修。总体写的还不错，主角一次次完成反杀，就是飞升之后凡间的四个妹子被作者忘了，这个差评。结局也还能接受<br>2016-06-06 18:50</p>
<p>绝世外挂。男主有俩妹子差评 看了一百多 装逼写的还不错<br>2016-05-21 06:04</p>
<p>魔装少女。对这种galgame加日系轻小说的文无爱了…<br>2016-05-14 08:25</p>
<p>末世游戏。什么沙皮玩意 看到天空之城 枪手 剑客就不想看了 又一本3d地下城<br>2016-05-14 08:05</p>
<p>不良之年少轻狂。过了这个年纪了…<br>2016-05-14 05:25</p>
<p>死亡信息。风格不太对胃口…<br>2016-05-14 02:07</p>
<p>辉煌岁月。男主女人太多，一直被打，没有反杀情节差评<br>2016-05-14 01:26</p>
<p>核尸启示录。男主有两个妹子 差评 核尸还有人性 差评<br>2016-05-12 10:50</p>
<p>遵命，女鬼大人。183章 蛇灵主角房东女儿那个破事拖了一百多章，也没见装个逼反而到处被追着草，没意思<br>2016-05-12 02:21</p>
<p>天生神医。妈的智障 主角太智障了看不下去<br>2016-05-08 06:21</p>
<p>鬼喘气。304章  肖静不能草差评！然后就是好像一直都在斗里，各种阴森恐怖恶心，有点接受不能<br>2016-05-08 03:52</p>
<p>机甲步兵。320章 此时因学费之事心情烦躁，极度反感林骄阳的激将法，直接删书<br>2016-05-01 08:04</p>
<p>末世之黑暗召唤师。末世流审美疲劳，末世掺杂综漫无限的更无爱，别提后期还有重口描写了…<br>2016-04-24 07:30</p>
<p>死在昨天。第六章 过往 懒得推理了…好像是本还不错的推理小说，可惜不喜欢这类。。<br>2016-04-24 01:52</p>
<p>苗疆蛊事。266 对主角连续被追杀很久赶到厌倦…也不见装个逼  成天被草<br>2016-04-23 22:24</p>
<p>哥几个，走着。56章弃坑，理由是主角女人关系太过混乱，热血情仇看着还爽的<br>2016-04-19 04:42</p>
<p>盗梦宗师。作者脑洞过大，有些设定无根无据，有些扯，例如男主的安卓系统，革命空间，和女主的ios等等，纯粹靠玩梗和黄段子撑着我看完，总体一般吧<br>2016-04-18 07:37</p>
<p>生化王朝。93章 对丧尸主角代入感低 前期实力增强过快，背景是科幻背景并不是很喜欢<br>2016-04-08 02:00</p>
<p>超级基因优化液。人设比较喜欢，性格也对胃口，987章弃坑，作者文笔实在无法恭维，笔下主人公如此霸气，求月票天天卖弱，一口一个毕竟，能不能有点别的介绍设定的方式？<br>2016-04-06 12:02</p>
<p>单机狂魔。写的不错 烂尾差评 一堆坑没填 强行完结<br>2016-03-20 13:09</p>
<p>亡灵法师末世行。看了个开头，看到沉沦魔就不想看了。。<br>2016-03-12 06:17</p>
<p>回到过去变成猫。300多的时候有些不想看了，忍了忍看到结束时候觉得有些意犹未尽，不过作者在这里停止也有道理，再写序章未必会好看<br>2016-03-12 05:33</p>
<p>重启末世。黑色礼服女生那里不想看了 感觉后面定是主角各种开挂<br>2016-03-03 16:47</p>
<p>诛天图。情节比较喜欢，文笔稍有逊色 看完<br>2016-03-02 12:56</p>
<p>鬼谷尸经。作者虐主，把周雨嘉写死了差评 勉强看完了，文笔之类的都挺好的，背景人设也令人眼前一亮<br>2016-02-27 00:25</p>
<p>全球进化。122章 我不太能接受大量和人类并列的智慧生物，除非是主角后宫(笑<br>2016-02-02 01:02</p>
<p>蹉跎。75章 代入感不强  无理由弃坑<br>2016-01-20 04:39</p>
<p>前夜。前面都很好，最后三章什么鬼 作者强行烂尾，差评<br>2016-01-16 09:52</p>
<p>末世化学家。不喜欢那一堆妹子<br>2016-01-09 10:05    </p>
<p>国士无双。190章 整本书很精彩，只是主角招惹的女孩太多，林，姚，鉴冰，很多女生对主角有好感，并不能接受这种设定<br>2016-01-08 09:42</p>
<p>贫道是僵尸。都市玄幻乱七八糟，写烂了的主角开挂剧情，我五年前看得生肖守护神就能把这本书完爆，50章弃坑，不过作者写黄段子水平还行<br>2016-01-04 04:38</p>
<p>青囊尸衣。54章 感觉笔下的人物各种悲剧 而且勾心斗角过重 玄幻类的描写偏少 剧情有些拖<br>2016-01-03 03:11</p>
<p>狩魔手记。282章 三  不太喜欢苏的孩子…感觉侵略性太强，不是很懂作者要讲的内涵<br>2015-12-25 01:39</p>
<p>雪中悍刀行。438 文笔很好，设定挺庞大的，需要认真去看，不知为何看到此处有些没意思…<br>2015-12-16 09:45</p>
<p>挣扎在生化末日。253章 虐杀日本人 搞不懂为啥现在的作者一个两个都喜欢意淫杀日本人，呵呵<br>2015-11-21 15:33</p>
<p>重启家园。69章把反派赵阳描写的脑残，没有城府，第一次阅读代入主角一路装逼很爽，经不得反复推敲，再看几次就厌倦屌丝逆袭路线，忘记上次几章弃坑，反正这次止于69<br>2015-11-17 16:39</p>
<p>尸兄。对主角的代入感不够，不喜欢龙且 穆老师等角色，接受不了世界观，133章弃坑<br>2015-11-17 07:00</p>
<p>死人经。男女之间感情有点少，复仇者的代入感也不够，只能说是本很好的小说但是不太合口味，176章弃坑<br>2015-10-20 05:26</p>
<p>我的女友是丧尸。前期这么庞大的展开，最后就这么烂尾了？白追了两年，太让我失望了，从地狱怪那边开始就开始走下坡路 啧<br>2015-10-07 07:41</p>
<p>那些热血飞扬的日子。男主虽然有很多人梦想中的学生生活，然而赵琳和周晓晓的悲剧爱情不是很喜欢，100章左右弃了<br>2015-10-07 07:37</p>
<p>我欲封天。前期展开太快，主角一下就有了一堆不明觉厉的靠山背景，600章左右出现理解障碍<br>2015-10-07 15:33</p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://blog.mothership.top" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 Mother Ship</li>
      <li><a href="http://blog.mothership.top">Home</a></li>
      
      <li><a href="https://github.com/Mother-Ship">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
