<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    白菜的开发日记1 | Mother Ship的笔记
  </title>
  <meta name="description" content>
  
  <meta name="keywords" content="
  白菜,Java,MySQL,WinServer
  ">
  
  <meta name="author" content="Mother Ship">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://www.mothership.top/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://a.ppy.sh/2545898_.png"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 51 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 46 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 17 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Mother Ship的笔记</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Mother Ship

    <span class="post-date float-right" title="{{moment(1503553654000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1503553654000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>白菜的开发日记1</h1>
    <p>emm。从16号早上出门前Initial Commit，到23号中午12点白菜正式上线，这一周的时间过的真是快啊……</p>
<p><a href="https://github.com/Arsenolite/osubot/commits/master" target="_blank" rel="noopener">https://github.com/Arsenolite/osubot/commits/master</a></p>
<p>43次commit之后，终于有时间坐下来写点开发日记了。严格的说这是第一个我写出来能用的程序啊（x</p>
<p>先介绍一下她吧，她是一个面向osu群的QQ机器人，具体用法可以参见github的readme（普通用户就两条指令你还写个readme真是凑不要脸x）</p>
<p>相对别的机器人的亮点就是她返回的是图片，样式主要由啊哇设计，我们从旁修改，当然最后是我实现的。（记得18号那天我画一行丢一个图在群里x</p>
<p>作为Java程序员，老本行就是折腾数据库，当然白菜也有这方面的功能。每天凌晨4点将所有登记了的玩家的数据爬取，然后存入，提供一个对比功能。</p>
<p>18号晚上写完用户名片绘制，19号上午写完凌晨的定时任务，20号做了一些sudo命令。</p>
<p>22号凌晨1点终于搞定BP绘制，然后白天研究maven打包，开通vps，关闭mysql占用空闲内存缓存等等。</p>
<p>22号晚上怕他突然提出来一个大BUG，之前数据库中我存入的是用户名，但是这样会导致无法识别改名玩家的问题。</p>
<p>于是晚上赶工重构代码+改表结构，由于发现操作系统的时区就是北京时间，而BP返回时间是根据API key对应玩家的国籍来的（也是北京时间），砍掉了所有的时区转换。</p>
<p>在vps上运行的时候查API失败率非常低，于是将api工具类中加上重试机制，砍掉了其他地方代码对网络错误的try-catch。</p>
<p>然后就是些小bug（之前改的时候没改彻底导致的各种问题），昨天中午正式上线，下午晚上研究了jsoup爬取网页指定元素，又把爬score rank改成了二分法。</p>
<p>顺手写了个自动欢迎新人，由于啊哇还没想好scorerank的呈现方式，把绘制scorerank的代码注释掉发布到了服务器上。</p>
<p>……挺后悔没有边开发边写博文的，现在有的遇到的bug都已经忘记了……</p>
<p>总之这个项目增强了我对SQL、前端（jsoup提供的是js的getElementById方法，和css的div.Class风格的选择器）的熟练度，顺便还达成了第一次使用WinServer系统的成就，勉强算是linux+WinServer都能干的运维？</p>
<p>复习了以前练手搞的多线程机制，IO流，各种包装类，日期处理，字符串处理之类的基础问题，初次尝试手写二分法（特别新鲜），可以说它弥补了我Java基础代码写得少的缺陷……</p>
<p>毕竟之前在单位搞的SSM框架更多是做填空题，把XML配好，crud和参数验证写好，甚至那个小项目都用不着组装复杂pojo……到处都是提供好的最佳实践（</p>
<p>……虽然这个项目用的也都是给好的类和方法，充其量起到了熟悉JDK本身的作用，毕竟不是和c一样要手写String的查找替换啥的（x</p>
<p>emm，白菜大概是不会弃坑的，以后尽量写出详细的遇到/解决bug的过程吧233</p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://blog.mothership.top" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 Mother Ship</li>
      <li><a href="http://blog.mothership.top">Home</a></li>
      
      <li><a href="https://github.com/Mother-Ship">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
